<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style rel="stylesheet">
		body {min-width: 200px;}
	</style>
</head>
<body>
	<h3>Alt Poly Plugin</h3>
	<p>Options Coming Soon!</p>
	<p style="font-size:0.8em;color:#777;">Updates might be slow for a month while I'm in Bali! If you want to design a better icon, let me know. If you have category or feature suggestions, I'd love to hear them. Feel free to <a href="mailto:jaffe.ben@gmail.com">email suggestions to me.</a> </p>
</body>
</html>