<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style rel="stylesheet">
		body {min-width: 200px;}
	</style>
</head>
<body>
	<h3>Alt Poly Plugin</h3>
	<p>Options Coming Soon!</p>
	<p style="font-size:0.8em;color:#777;">Updates have been slow because I've been busy with wonderful things in my life (mainly starting a garden and traveling). Feedback is what keeps me excited about this project, so if you like it, let me know! If you have category or feature suggestions, I'd love to hear them -- just <a href="mailto:jaffe.ben@gmail.com">email me.</a> And lastly, if you are interested in helping me develop the plugin, find questions, or write a bit of explanatory documentation to make things clearer to new users, drop me a line.</p>
</body>
</html>