{
	"folders":
	[
		{
			"path": "."
		}
	],
	"ternjs":
	{
        "include":
        [
        	"plugin/*.js"
        ],
        "exclude":
        [
        	"plugin/lib/**"
        ],
        "libs":
        [
        	"browser",
        	"jquery"
        ]
    },
    "SublimeLinter":
    {
        "linters":
        {
            "csslint": {
                "ignore": ["adjoining-classes","box-model","overqualified-elements","compatible-vendor-prefixes","fallback-colors","ids"]
            },
            "jshint": {
                "excludes": []
            }
        }
    }
}
