
## For Next Version:


## For Next Next Version:

* proper sorting

* Settings: enable/disable the plugin
* Settings: enable/disable the largeThumbViewer
* Settings: profile click opens in new tab by default

* Do something with last viewed. When did the user last view this profile?

* SortByEnemy on match page (needs better UI to ship, but already implemented)
* Do you fall into their age range? Do they fall into your age range?

* Add Google Maps popup for locations

* Questions customization stage 1
    * For or against kids, poly, etc
    * Let user suggest questions, (submit to Google Forms?) (currently working on it -B)

* Settings: questions into JSON, customizable path to pull from?

## Ideas for the future:
### (sorted by rough priority)
* Categories:
    * likes exercise

* Hover Zoom type Improvements

* Questions customization stage 3
    * 1. Let people suggest questions and categories, and we moderate.
    * 2. Let people add questions and categories.
* Make plugin configures itself based on user's answers.
* Firefox Plugin



## Inspiration:
* http://www.reddit.com/r/OkCupid/wiki/hacks
* http://www.reddit.com/r/OkCupid/comments/qi8iw/understanding_okc_url_manipulation/


## Notes:
* URL by question ID: http://www.okcupid.com/questions?rqid=256

