
## For Next Version:
"not interested" button in the messaging section that would automatically send a canned response along the lines of "<username> has indicated that s/he is not interested. Thank you for your interest, and good luck. All future messaging has been disabled" and add that person to your block list. I'm not a programmer, so I don't know how tough that would be, but it seems like a super-useful feature if it's doable."

One other suggestion - add an option in the search page to filter out matches that you've messaged and/or rated before."

## For Next Next Version:

* search / recall all of the people that you've flagged as <X>?

* syncing

* proper sorting

* Settings: enable/disable the plugin
* Settings: enable/disable the largeThumbViewer
* Settings: profile click opens in new tab by default

* Do something with last viewed. When did the user last view this profile?

* SortByEnemy on match page (needs better UI to ship, but already implemented)
* Do you fall into their age range? Do they fall into your age range?

* Add Google Maps popup for locations

* Questions customization stage 1
    * For or against kids, poly, etc
    * Let user suggest questions, (submit to Google Forms?) (currently working on it -B)

* Settings: questions into JSON, customizable path to pull from?

## Ideas for the future:
### (sorted by rough priority)
* Categories:
    * likes exercise

* Hover Zoom type Improvements
* Something like http://www.reddit.com/r/OkCupid/comments/1nr0wj/ever_wanted_to_bring_users_you_hadnt_rated_to_the/ ??

* Questions customization stage 3
    * 1. Let people suggest questions and categories, and we moderate.
    * 2. Let people add questions and categories.
* Make plugin configures itself based on user's answers.
* Firefox Plugin



## Inspiration:
* http://www.reddit.com/r/OkCupid/wiki/hacks
* http://www.reddit.com/r/OkCupid/comments/qi8iw/understanding_okc_url_manipulation/


## Notes:
* URL by question ID: http://www.okcupid.com/questions?rqid=256

----

To get set up to suggest questions, turn on developer mode. Right-click on any OkCupid page somewhere, click Inspect Element, click the Console tab, then type the following

localStorage.devMode = "true";

Now, after you refresh the page, all the questions that you HAVE answered that ARE NOT in the plugin will have a "Suggest Question" link above them. If you click that, it'll prompt you for a category, and make a JSON string at the bottom that you can email to me! But beware, if you change pages, the stuff at the bottom will disappear, so you'll have to submit a bunch of JSON strings for each page of questions. It's not perfect, but gets the job done for now.

Thanks so much for your willingness to help! You can see all the categories on the github page here.
