Bugs:
*	no bindings on post-message suggestions
*	profile can be marked as poly and not poly simultaneously

For Next Version:
	Let users see what questions they haven't answered
	Comment explaining google analytics

For Next Next Version:
	On one's own profile page, they can turn on or off categories that are coded (and questions from within)
		Answer Questions Guide http://www.okcupid.com/questions?rqid=256
	Implement New Categories (need to ask for help with this one)


List of Planned Features:
	Categories should be sorting consistently (properly, meaning refactoring)
	Enable people to enable/disable sortByEnemy, or make a better UI for it.

List of Possible Features
	Plugin configures itself based on important questions? Or at least based on user's answers
	Do something with last viewed?
	Indicator: Do you fall into their age range? Do they fall into your age range?

Potential Categories
	Poly (open to nonmonogamy)
	Sharing (partner openness)
	Science-Based (science above faith) // Faith-Based
	Nonreproductive (Not wanting kids) // Reproductive

	Open-Mindedness
	Gay-friendly
	Trans-friendly (Genderqueer-friendly)
	Sex-positive
	Kinkiness (BD/DS/SM?)
	Feminism
	Leftism / Rightism
	meditation-friendly
	
	potentially queer?
	kid-friendly

	Kid-Friendly (Can use OKC Profile Info to augment/override)

	Kinsey Scale (not monosexual)
	poly not in a primary
	ADHD


Profile:

Last Viewed Date
Interested/Uninterested
Keywords
Questions Answered

lastViewed
interestLevel
	wantToMessage
	uninterested
	past
