Bugs:
*	no bindings on post-message suggestions
*	profile can be marked as poly and not poly simultaneously

For Next Version:
	Comment explaining google analytics

For Next Next Version:
	On one's own profile page, they can turn on or off categories that are coded (and questions from within)
		Answer Questions Guide http://www.okcupid.com/questions?rqid=256
	Implement New Categories (need to ask for help with this one)


List of Planned Features:
	Categories should be sorting consistently (properly, meaning refactoring)
	Enable people to enable/disable sortByEnemy, or make a better UI for it.

List of Possible Features
	Plugin configures itself based on important questions? Or at least based on user's answers
	Do something with last viewed?
	Indicator: Do you fall into their age range? Do they fall into your age range?
	Firefox Plugin




Profile:

Last Viewed Date
Interested/Uninterested
Keywords
Questions Answered

lastViewed
interestLevel
	wantToMessage
	uninterested
	past
