## For Next Version:
 
* Refactor: questions into JSON, customizable path to pull from?
* A way to enable/disable the plugin

## For Next Next Version:

* Questions customization stage 1
    * For or against kids, poly, etc
    * Let user suggest questions, (submit to Google Forms?) (currently working on it -B)

## Ideas for the future:
### (sorted by rough priority)

* Refactor: split up source

* Make a build script (grunt?)
* Do something with last viewed. When did the user last view this profile?

* Questions customization stage 2
    * De-binary-ize the questions!
* Questions customization stage 3
    * 1. Let people add questions and categories.
    * 2. Let people suggest questions and categories, and we moderate.
* Make plugin configures itself based on user's answers.
* Firefox Plugin
* SortByEnemy on match page (needs better UI to ship, but already implemented)
* Do you fall into their age range? Do they fall into your age range?
 
 
## Things I might want to store:
 
* Last Viewed Date
* Keywords
* Questions Answered

## Notes:

URL by question ID: http://www.okcupid.com/questions?rqid=256
