Bugs:

no bindings:
	<!-- Recent Activity -->
	Post-Message Suggestions
	<!-- gallery on the home page -->

Profile can be marked as poly and not poly simultaneously





List of Potential Features:
	Answer Questions Guide http://www.okcupid.com/questions?rqid=256
	Update fetcher with new fetching method
		http://www.okcupid.com/profile/clarinetslide/questions?self_notes=1&mandatory=1
		http://www.okcupid.com/profile/clarinetslide/questions?self_notes=1&very_important=1
	Indicator: Do you fall into their age range? Do they fall into your age range? Put an indicator at the top.
	On one's own profile page, they can turn on or off questions that are coded
	enable/disable categories
	Enable people to enable/disable sortByEnemy, or make a better UI for it.
	Do something with last viewed?
	Plugin configures itself based on important questions? Or at least based on user's answers


Potential Categories
	Poly (open to nonmonogamy)
	Sharing (partner openness)
	Science-Based (science above faith) // Faith-Based
	Nonreproductive (Not wanting kids) // Reproductive

	Open-Mindedness
	Gay-friendly
	Trans-friendly (Genderqueer-friendly)
	Sex-positive
	Kinkiness (BD/DS/SM?)
	Feminism
	Leftism / Rightism
	meditation-friendly
	
	potentially queer?
	kid-friendly
	has kids

	Kid-Friendly (Can use OKC Profile Info to augment/override)

	Kinsey Scale (not monosexual)
	poly not in a primary
	ADHD



Profile:

Last Viewed Date
Interested/Uninterested
Keywords
Questions Answered

lastViewed
interestLevel
	wantToMessage
	uninterested
	past
