{
  "name": "OkCupid (for Non-Mainstream Users)",
  "short_name": "OkC Alt Ext",
  "version": "2.1.6",
  "manifest_version": 2,
  "description": "Are you using OkCupid? Are you *not* a white monogamous straight male? You should definitely be using this extension.",
  "homepage_url": "https://github.com/benjaffe/chrome-okc-plugin",
  "browser_action": {
    "default_icon": {
      "19": "images/icon19.png"
    },
    "default_title": "OkCupid (for the Non-Mainstream User)",
    "default_popup": "options.html"
  },
  "permissions": [
    "http://*.okcupid.com/*", "https://*.okcupid.com/*", "clipboardWrite", "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["http://*.okcupid.com/*"],
      "css": ["style.css"],
      "js": ["knockout-2.2.0.js","jquery.min.js", "defaultQuestions.js", "ViewModels.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources":  ["images/ajax-loader.gif"]
}