{
  "name": "OkC Poly Viewer",
  "version": "2.1.1",
  "manifest_version": 2,
  "description": "Are you poly and using OkCupid? You should definitely be using this extension!",
  "homepage_url": "http://extensionizr.com",
  "browser_action": {
    "default_icon": {
      "19": "images/icon19.png"
    },
    "default_title": "Alt-friendly OkC",
    "default_popup": "options.html"
  },
  "permissions": [
    "http://*.okcupid.com/*", "https://*.okcupid.com/*", "clipboardWrite", "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["http://*.okcupid.com/*"],
      "css": ["style.css"],
      "js": ["knockout-2.2.0.js","jquery.min.js", "defaultQuestions.js", "ViewModels.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources":  ["images/ajax-loader.gif"]
}