

-- Question Suggestors --

To get set up to suggest questions, turn on developer mode (only a few people know how, ha!).

Open the Console (right-click on any OkCupid page somewhere, click Inspect Element, click the Console tab -- or press Cmd-Opt-J (Mac) or Ctrl-Shift-J (Win)). In the console, type the following and press return.

localStorage.devMode = "true";

Now, after you refresh the page, all the questions that you HAVE answered that ARE NOT in the plugin will have a "Suggest Question" link above them. If you click the "Suggest Question" button, it'll prompt you for a category, and make a JSON string at the bottom that you can email to me! But beware, if you navigate to another page, the stuff at the bottom will disappear, so you'll have to submit a bunch of JSON strings for each page of questions. It's not perfect, but gets the job done for now. Also, sometimes you may want to use a question that's already in the plugin again, maybe in a different category. In that situation, you can copy the code from the plugin questions pages (below).

Thanks so much for your willingness to help! You can see all the categories and questions on the github page here: https://github.com/benjaffe/chrome-okc-plugin/tree/master/plugin/questions