#logo .okcp-improved-link {
     position: absolute;
     top: 45px;
     left: 31px;
     color: #CDE;
     font-style: italic;
     font-size: 12px;
     letter-spacing: -0.2px;
}
#logo .okcp-improved-link:hover {
     color:#ABC;
     width: 50px;
     cursor: pointer;
}

/* UI - Buttons */
.okcp-btns {position:absolute;top:79px;right:29px;text-align:right;font-size:1.3em;}
.okcp-btns .divider {border-bottom:1px solid #89B;margin:7px 0 3px;}
.okcp-btn {cursor:pointer;display:block;color:#89B;}
.okcp-btn:after {content:"\2610";font-size:1.35em;margin-left:2px;}
.okcp-btn.checked {opacity:1;color:#356;}
.okcp-btn.checked:after {content:"\2611";}



/* UI - Match Ratios */
.match-ratios-wrapper-outer {position:absolute;right: 170px;top: 11px;height:195px;width:240px;} /* Yes, a table... for complicated layout, vertical aligning to the bottom while scrolling when there are too many */
#okcp .match-ratios-list {box-shadow: none;margin:0;padding:0;max-height: 210px;overflow-y: scroll;overflow-x:hidden;}
#okcp .match-ratios-list::-webkit-scrollbar {-webkit-appearance: none;width: 7px;}
#okcp .match-ratios-list::-webkit-scrollbar-thumb {border-radius: 4px;background-color: rgba(0,0,0,.5);box-shadow: 0 0 1px rgba(255,255,255,.5);}
#okcp .match-ratios {vertical-align: bottom;}
#okcp .match-ratio {position:relative;margin-bottom:2px;height:20px;}

#okcp .match-ratio .match-ratio-progressbar {position:absolute;top:0;bottom:0;right:0;width:0%;border-radius: 15px;opacity:1;}
#okcp .match-ratio .match-ratio-value {display:none;position:absolute;right:0;width:23%;margin-right:2%;background:transparent;color:black;text-align: center;border-radius: 10px;text-shadow:1px 1px 2px rgba(255,255,255,0.5);}
#okcp .match-ratio .match-ratio-category {position:absolute;right:-3px;text-shadow:0 0 0 rgba(0,0,0,0.4), 0 0 3px #FFF;color:#000;z-index:5;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}

#okcp .match-ratio.not-a-match .match-ratio-category {right:8px;}
#okcp .match-ratio.not-a-match .match-ratio-category,
#okcp .match-ratio.not-a-match .match-ratio-value {color:#900;}

#okcp .match-ratios:hover .match-ratio-value {display:block;}
#okcp .match-ratios:hover .match-ratio-category {right:21%;}
#okcp .match-ratios:hover .match-ratio-category:after {content:":";}

#okcp .match-ratio.match-0 .match-ratio-progressbar {background: #E44;}
#okcp .match-ratio.match-1 .match-ratio-progressbar {background: #D77;}
#okcp .match-ratio.match-2 .match-ratio-progressbar {background: #AAA;}
#okcp .match-ratio.match-3 .match-ratio-progressbar {background: #8A8;}
#okcp .match-ratio.match-4 .match-ratio-progressbar {background: #8C8;}
#okcp .match-ratio.match-5 .match-ratio-progressbar {background: #8D8;}

/*#okcp .match-ratio.match-0 .match-ratio-value {background: #E44;}
#okcp .match-ratio.match-1 .match-ratio-value {background: #D66;}
#okcp .match-ratio.match-2 .match-ratio-value {background: #888;}
#okcp .match-ratio.match-3 .match-ratio-value {background: #797;}
#okcp .match-ratio.match-4 .match-ratio-value {background: #8A8;}
#okcp .match-ratio.match-5 .match-ratio-value {background: #8C8;}
*/#okcp .match-ratio.one-data-point-match .match-ratio-progressbar {background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAJ0lEQVQIW2NkwASSICFGNHGwIBA8R5aACyLrQBGESWAIIks8R7cLADoBBTkr0a5oAAAAAElFTkSuQmCC), url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAJ0lEQVQIW2NkwASSICFGNHGwIBA8R5aACyLrQBGESWAIIks8R7cLADoBBTkr0a5oAAAAAElFTkSuQmCC);
background-position:0 0, -1px -5px;}
#okcp .match-ratio.more-than-10 .match-ratio-value {font-size: 0.8em;letter-spacing:-1px;}
#okcp .match-ratio-category {display:inline-block;width:70%;margin-right:5%;text-align:right;}



/* UI - Question Detail */
.question-detail {position:absolute;z-index:512;right:12px;top:260px;padding:0 8px 8px;max-width:300px;margin:0 0 10px;border-radius:4px;min-width: 260px;-webkit-transition: all 0.5s ease-in-out;}
#p_profile .photos .question-detail {left: -34px;min-width: 200px;}
.questions-in-common {text-align:center;color:#2855A2;height: 30px;padding:0;font-size: 12px;font-weight: bold;line-height: 31px;text-shadow: 0px 1px 0px #fff;border: 1px solid #d5e1ed;border-top: 1px solid #fff;border-bottom: 1px solid #b8cadd;
     background: #d5e1ed;background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#e3ebf3),color-stop(100%,#d5e1ed));background: -webkit-linear-gradient(top,#e3ebf3 0%,#d5e1ed 100%);background: -o-linear-gradient(top,#e3ebf3 0%,#d5e1ed 100%);background: -ms-linear-gradient(top,#e3ebf3 0%,#d5e1ed 100%);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3ebf3',endColorstr='#d5e1ed',GradientType=0);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3ebf3',endColorstr='#d5e1ed',GradientType=0);background: linear-gradient(top,#e3ebf3 0%,#d5e1ed 100%);}
.questions-in-common-many {}
.questions-in-common-few {}
.question-feature-link {font-size:0.8em;padding-left:5px;}
.question-feature-link:before {content:"...";margin-right:5px;color:#2855A2;}
.question-feature-link:first-child:before {display:none;}
.question-feature-link.disabled {display:none;}
.photos + .question-detail {display:none;right: -191px;}
.question-detail>* {box-shadow:0 3px 4px rgba(0,0,0,0.3);}
.question-detail ul {margin:0;}
.question-detail>ul:last-child {border-bottom:none;}
.question-detail li ul li:nth-child(2) {font-size:1.2em;text-align:left;}
.category-header {text-align:center;text-transform:uppercase;font-weight:bold;background-color:gray;color:white;margin:0 -7px;box-shadow:0 1px 2px rgba(0,0,0,0.2);position:relative;border-bottom:solid 1px #555;border-top:solid 1px #555;}
.question-detail .match {position:relative;padding: 5px;padding-bottom:10px;border-bottom:solid 1px #DDD;background: white;color: black;}
.question-detail .match .answer {padding-right: 20px;padding-left: 18px;}
.question-detail .match .answer:after {position:absolute;right:10px;margin-top:6px;content:"";width:10px;height:10px;border-radius:5px;background:#777;} /*{background: #F55; color:#700;}*/
.question-detail .match-0 .answer:after {background:#F44;}
.question-detail .match-1 .answer:after {background:#D66;}
.question-detail .match-2 .answer:after {background:#888;}
.question-detail .match-3 .answer:after {background:#787;}
.question-detail .match-4 .answer:after {background:#8A8;}
.question-detail .match-5 .answer:after {background: #8D8;}
.question-detail .match .question {position:relative;font-size:11px;color:#999; height: 1.6em;overflow: hidden;}
.question-detail .match .question:after {content:"...";position:absolute;top:0;right:0;}
.question-detail .match-nomatches {text-align: center;}
.question-detail .match-nomatches .noresults {color:#666;border-bottom:solid 1px #DDD;padding-bottom:5px;margin-bottom:7px;}
.question-detail .match-nomatches .question:after {content:"";}
.question-detail .match-nomatches .note {font-size: 10px;color:#999;}
.question-detail .match:hover .question {height: auto;overflow: hidden;color:#578;}
.question-detail .match:hover .question:after {display:none;}
.question-detail .match:hover .answer {font-size:1.1em;}
.question-detail .match .answer {text-align:right;color:#555;font-size:11px;}
.question-detail .match .explanation {height:0;font-style:italic;margin:0 -5px -10px;overflow:hidden;font-size:11px;}
.question-detail .match:hover .explanation {height:auto;padding:5px;font-style: italic;color:#666;}
.question-detail .match .explanation:empty {display:none;}
.question-detail .match .explanation:before {content: "Explanation: ";font-style:normal;}
.question-detail .match .explanation:after {content:"exp...";position:absolute;bottom:8px;left:4px;height:10px;color:#666;font-size:.9em;}
.question-detail .match:hover .explanation:after {display:none;}



/* UI - Thumbnail Viewer */
.largeThumbViewer {display:none;position:fixed;width:250px;top:10px;left:50%;margin-left: -125px;z-index:74656;padding:10px;border:solid 2px #333;border-radius:6px;pointer-events:none;}
.mouseOnLeft .largeThumbViewer {margin-left: -390px;}
.mouseOnRight .largeThumbViewer {margin-left:120px;}


/* UI - Hidden Profile Thumbnails */
.okcp-hidden {opacity:0.1;transition:all 0.2s ease-out;-webkit-transition:all 0.2s ease-out;}
.okcp-hidden img {opacity:0.99;}
.okcp-hidden:hover {opacity:1;}
.okcp-hidden:hover img {opacity:1;}
.okcp-hidden.okcp-show {opacity:1;}
.okcp-hidden.okcp-show img {opacity:1;}
#match_results .okcp-hidden .essay {display:none;}
#match_results .okcp-hidden .wrap {padding:12px 0;}
#match_results .okcp-hidden .activity {border:none;}
#match_results .okcp-hidden .percentages p {font-size:12px;line-height:16px;}
#match_results .okcp-hidden .percentages {top:11px;}



/* UI - Thumbnail Letter Indicators */
.okcp-poly,
.okcp-to-message,
.okcp-maybe {position:relative;}

.okcp-poly::before,
.okcp-to-message::before,
.okcp-maybe::before {position:absolute;top:0px;left:0px;z-index:100000000;padding:4px 2px;font-size:28px;color:white;white-space:pre-wrap;text-shadow:0 0 3px black;opacity:0.8;pointer-events:none;}

.okcp-poly:hover::before,
.okcp-to-message:hover::before,
.okcp-maybe:hover::before {font-size:14px;opacity:1;text-shadow:0 0 3px 1px black;padding:4px 6px;background:rgba(0,0,0,0.2);}

.okcp-poly::before {content:"P";}
.okcp-to-message::before {content:"M";}
.okcp-maybe::before {content:"?";}

.okcp-poly:hover::before {content:"Poly";}
.okcp-to-message:hover::before {content:"Message Me!";}
.okcp-maybe:hover::before {content:"Maybe";}

.okcp-poly.okcp-to-message::before {content:"P M";}
.okcp-to-message.okcp-maybe::before {content:"? M";}
.okcp-poly.okcp-maybe::before {content:"? P";}
.okcp-poly.okcp-to-message.okcp-maybe::before {content:"? P M";}

.okcp-poly.okcp-to-message:hover::before {content:"Poly, Message Me!";}
.okcp-to-message.okcp-maybe:hover::before {content:"Maybe, Message Me";}
.okcp-poly.okcp-maybe:hover::before {content:"Poly, Maybe";}
.okcp-poly.okcp-to-message.okcp-maybe:hover::before {content:"Poly, Maybe\aMessage Me";}

     /* All of the places the letter indicators should be smaller */
#sidebar_main .okcp-poly::before,
#sidebar_main .okcp-to-message::before,
#sidebar_main .okcp-maybe::before,
#similar_users_list .okcp-poly::before,
#similar_users_list .okcp-to-message::before,
#similar_users_list .okcp-maybe::before,
#messages .okcp-poly::before,
#messages .okcp-to-message::before,
#messages .okcp-maybe::before {padding:0 1px;font-size:16px;}

     /* All of the places the letter indicators should be repositioned */
.user_row_item.okcp-poly::before,
.user_row_item.okcp-to-message::before,
.user_row_item.okcp-maybe::before {top:12px;padding:4px 2px;}
.match_row.okcp-poly::before,
.match_row.okcp-to-message::before,
.match_row.okcp-maybe::before {top:19px;left:14px;padding:4px 2px;}



/* UI - Unanswered Questions */
.unanswered-questions {position: absolute;z-index:3000;top: 200px;left: 50%;width: 530px;margin-left: -270px;background: #DDD;padding: 20px;box-shadow: 0 0 20px rgba(0,0,0,0.4);}
.unanswered-questions iframe {margin-bottom:10px;border:solid 1px #888;}
.qtext, .answer_area p {color: #2855A2;font-size:13px;font-weight: bold;line-height: 18px;margin:10px 0 5px;}
.answer_area label {display:block;}
.iframe-close-btn {position:absolute;right:15px;margin-top:-9px;background:#666;border-radius:20px;width:25px;height:22px;padding-top:3px;text-align:center;color:white;font-weight:bold;cursor:pointer;}
.iframe-close-btn:hover {background:#333;color:#CCC;}



/* New Unreleased Features */
.new-feature {display:none;}
.devmode .new-feature {display:block;} /* If you want to see the new features, add a class of "devmode" to the html element */



/* UI Tweaks and Fixes */
.image a {display:block;} /* makes the a tags encase the imgs so the text is at the top */
#online_now {z-index: 10;} /* prevent online_now indicator from getting hidden behind the image */
.guilt {display:none;}


/* Overrides (My god, some of these selectors are awful. Just for the record, they are copied and pasted from OkC's code. They are NOT mine!!) */
#wrapper {position:relative;}
#likeonfacebook {display: none;}
html div#loveisblindday.expanded {height:80px;}
html div#loveisblindday div.inner {background-color: rgb(0,15,45);margin-top: 27px;width: 300px;padding-top: 16px;}
#p_profile div.tabbed_heading div#percentages span.match, #p_profile div.tabbed_heading div#percentages span.friend, #p_profile div.tabbed_heading div#percentages span.enemy {margin-bottom:1px;}
#p_profile div.tabbed_heading div#basic_info div.aso_loc {max-width:240px;}
#basic_info #basic_info_sn {text-shadow: 0px 1px 0px #fff, 1px 1px 0px #E1E1E1, -1px 1px 0px #E1E1E1, 1px -1px 0px #E1E1E1, -1px -1px 0px #E1E1E1;}
#p_profile #rating {position:absolute;top: 46px;left: 180px;float:none;z-index:2;-webkit-transform: scale(0.7);transform: scale(0.7);}
#p_profile #rating span {margin-left: 4px;margin-bottom: 0px;}
#p_profile #percentages {padding:20px 3px 40px;border-radius: 0 0 4px 4px;}
#p_profile #upgrade_form {display:none;}
#p_profile #actions {margin-bottom:-11px;height:220px;padding:10px 10px 0 10px;}
#p_profile #actions .wide-buttons-that-are-now-not-wide {width:50px;float:left;border-radius:0;}
#p_profile #actions .wide-buttons-that-are-now-not-wide #save_unsave {width:50px;padding:0;/*border-radius:0!important;*/}
#p_profile #actions .wide-buttons-that-are-now-not-wide #hide_btn,
#p_profile #actions .wide-buttons-that-are-now-not-wide #unhide_btn,
#p_profile #actions .wide-buttons-that-are-now-not-wide .flag {width:39px;padding:0;/*border-radius:0!important;*/}
#p_profile #actions .btn.hideflag {float: right;width: 100px;}
#p_profile #actions .btn.hideflag a {width: 45px;}

#p_profile #profile_details,
#p_profile #similar_users_list {background:white;}
#p_profile #right_column {position: absolute;top: 235px;right: -183px;width: 171px;z-index:1;}
#p_profile #right_column #visit_button {margin-top: 0px;}
#p_profile #right_column #visit_button.moved {margin-top: 20px;}
#p_profile #right_column #visit_button .btn {width:auto;}
#p_profile #right_column #profile_details dl dd {padding-left: 20px; text-indent: 65px;text-align: right}
#p_profile #right_column #similar_users_list .info {min-height: 50px;height: auto;}
#p_profile #right_column #similar_users_list .info .user a {background: white;padding-right: 3px;border-radius: 3px;}
#p_profile #right_column #similar_users_list .info .axis {padding-top: 0px;}

#ajax_location {display:block;}



/* Hide features until they're ready */
.OKCP-bindings-not-yet-loaded #logo:after,
.OKCP-bindings-not-yet-loaded .match-ratios-wrapper-outer,
.OKCP-bindings-not-yet-loaded .okcp-btns,
.OKCP-bindings-not-yet-loaded .question-detail {visibility: hidden;}



/* Styling for the (usually hidden) page results at the bottom */
.page-results-link {color:#96B7FF;font-size:0.9em;}
#page-results:target {display:block;padding-top:10px;border-top:solid 3px #CCC;margin-top:10px;}

#page-results {display:none;background:white;text-align:center;}
#page-results .btn,
#page-results .talk_btn,
#page-results .edit_note,
#page-results .answer_area,
#page-results .pages,
#page-results .oknotice {display:none;}

#page-results .question {padding-bottom:10px;margin-bottom:10px;border-bottom:solid 1px #CCC;}
#page-results .qtext {font-size: 1.2em;margin-bottom:8px;}
#page-results .note {display:block;}



/* Spinner */
.spinner {position:absolute;top:115px;right:205px;width:100px;height:100px;opacity:0.4;-webkit-animation: rotateit 1.3s linear infinite;animation: rotateit 1.3s linear infinite;}
@-webkit-keyframes rotateit {from { -webkit-transform: rotate(360deg); }to { -webkit-transform: rotate(0deg); }}
@keyframes rotateit {from { transform: rotate(360deg); }to { transform: rotate(0deg); }}
/* Circles */
.spinner div{width: 10px;height: 10px;border-radius:50%;background: black;position: absolute;top: 35px;left: 45px;}
.spinner div:nth-child(1){-webkit-transform: rotate(0deg) translate(0, -15px) scale(1.4);transform: rotate(0deg) translate(0, -15px) scale(1.4);}
.spinner div:nth-child(2){-webkit-transform: rotate(45deg) translate(0, -15px) scale(1.2);transform: rotate(45deg) translate(0, -15px) scale(1.2);opacity:0.7;}
.spinner div:nth-child(3){-webkit-transform: rotate(90deg) translate(0, -15px) scale(1.1);transform: rotate(90deg) translate(0, -15px) scale(1.1);opacity:0.6;}
.spinner div:nth-child(4){-webkit-transform: rotate(135deg) translate(0, -15px) scale(0.9);transform: rotate(135deg) translate(0, -15px) scale(0.9);opacity:0.5;}
.spinner div:nth-child(5){-webkit-transform: rotate(180deg) translate(0, -15px) scale(0.7);transform: rotate(180deg) translate(0, -15px) scale(0.7);opacity:0.4;}
.spinner div:nth-child(6){-webkit-transform: rotate(225deg) translate(0, -15px) scale(0.5);transform: rotate(225deg) translate(0, -15px) scale(0.5);opacity:0.3;}
.spinner div:nth-child(7){-webkit-transform: rotate(270deg) translate(0, -15px) scale(0.3);transform: rotate(270deg) translate(0, -15px) scale(0.3);opacity:0.2;}
.spinner div:nth-child(8){-webkit-transform: rotate(315deg) translate(0, -15px) scale(0.1);transform: rotate(315deg) translate(0, -15px) scale(0.1);opacity:0.1;}

