<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>knockout.js - QUnit Test Suite</title>
	<link rel="stylesheet" href="lib/qunit/qunit.css" type="text/css" media="screen">
	<script type="text/javascript" src="../build/knockout-raw.js"></script>
	<script type="text/javascript" src="lib/qunit/qunit.js"></script>
	<script type="text/javascript" src="asyncBehaviors.js"></script>
</head>
<body>
	<h1 id="qunit-header">QUnit Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup</div>
</body>
</html>
