<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style rel="stylesheet">
		body {min-width: 200px;}
	</style>
</head>
<body>
	<h3>OkCupid Plugin</h3>
	<!--<a href="#" onclick="chrome.extension.getBackgroundPage().console.log('hi')">Improve Accuracy by Answering Questions</a>
	
	<br />
	Questions: <input id='questionsJson' type='text' placeholder='Paste questions JSON here' />
	
	<br>
	<div id="status"></div>
	<div id="statusOutput"></div>
	<button id="save">Save</button>
	<br />
	
	<script src="options.js"></script>
	
	<p>Options Coming Soon!</p> -->
 	<p style="font-size:0.8em;color:#777;">Updates have been slow because I've been busy with wonderful things in my life (mainly starting a garden and traveling). Feedback is what keeps me excited about this project, so if you like it, let me know! If you have category or feature suggestions, I'd love to hear them -- just <a href="mailto:jaffe.ben@gmail.com">email me.</a> And lastly, if you are interested in helping me develop the plugin, find questions, or write a bit of explanatory documentation to make things clearer to new users, drop me a line.</p>
	<p>You can follow this project on <a href="https://github.com/benjaffe/chrome-okc-plugin/">Github</a>!</p>
</body>
</html>