{
  "name": "OkCupid (for the Non-Mainstream User)",
  "short_name": "OkC Alt",
  "version": "2.4.2",
  "manifest_version": 2,
  "description": "Are you using OkCupid? You should definitely be using this extension.",
  "homepage_url": "http://cleverdeveloper.com/projects/okcupid-enhanced/",
  "browser_action": {
    "default_icon": {
      "19": "images/icon19.png"
    },
    "default_title": "OkCupid (for the Non-Mainstream User)",
    "default_popup": "options.html"
  },
  "permissions": [
    "http://*.okcupid.com/*", "https://*.okcupid.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*.okcupid.com/*"],
      "css": ["lib/ui-lightness/jquery-ui-1.10.3.custom.css","style.css"],
      "js": ["lib/knockout-2.2.0.js","lib/jquery-1.9.1.js","lib/jquery-ui-1.10.3.custom.js",
        "setup.js",
        "settings.js",
        "devTools.js",
        "questions.js",
        "questions/children.js",
        "questions/demeanor.js",
        "questions/discrimination.js",
        "questions/drugs_smokes.js",
        "questions/other.js",
        "questions/relationship_model.js",
        "questions/science_spirituality.js",
        "questions/sex.js",
        "questions/sexuality_gender.js",
        "questions/veggie_vegan.js",
        "questions/to_integrate.js",
        "defaultQuestions.js", 
        "fixAndAugmentUI.js",
        "suggestQuestion.js",
        "readdPagination.js",
        "readdNotes.js",
        "changeUI.js",
        "thumbViewer.js",
        "changeCategories.js",
        "increaseAccuracy.js",
        "getAnswers.js",
        "ViewModels.js",
        "init.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources":  ["images/ajax-loader.gif"]
}