{
  "name": "loglevel",
  "description": "Minimal lightweight logging for JavaScript, adding reliable log level methods to any available console.log methods",
  "version": "0.5.0",
  "homepage": "https://github.com/pimterry/loglevel",
  "author": {
    "name": "Tim Perry",
    "email": "pimterry@gmail.com",
    "url": "http://tim-perry.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pimterry/loglevel.git"
  },
  "bugs": {
    "url": "https://github.com/pimterry/loglevel/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pimterry/loglevel/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/loglevel",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-template-jasmine-requirejs": "~0.1.6",
    "grunt-open": "~0.2.2",
    "grunt-saucelabs": "~4.1.2",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-jasmine-node": "~0.1.0"
  },
  "jam": {
    "dependencies": {},
    "main": "lib/loglevel.js"
  },
  "keywords": [
    "log",
    "logger",
    "logging",
    "browser"
  ]
}
